@import 'variables'

.ueber-uns
  h1
    margin-left: $space-content
    padding-top: 6%

h4
    padding-left: $space-content

.content-text
  margin-left: $space-content
  margin-right: $space-content
  column-count: 2
  -webkit-column-gap: 50px /* Chrome, Safari, Opera */
  -moz-column-gap: 50px /* Firefox */
    column-gap: 50px
  width: 60%


.newsflash
  margin-bottom: 2%