@import 'variables'

.srh-logo
  margin-top: 8%
  width: 100%
  height: auto

nav
  li
    list-style-type: none


.acymailing_module
  position: relative
  top: 20px

.acymailing_module_form table tbody tr td input
  border: 0



footer .container .row .adress-text
  width: 100%













