// main.sass

@import 'variables'
@import 'content'
@import 'safety'
@import 'footer'

h1.home
  font-size: $font-size-default * 2

h3
  margin-bottom: 0
p
  font-size: $font-size-default
  color: $font-color
body.home
  font-family: ff-tisa-sans-web-pro, sans-serif
  font-style: normal
  font-weight: 400
  
.practise-area button
  padding: 1%
  a
    color: white

.erste-hilfe .blog
  margin-right: auto
  margin-left: auto
  padding-left: 15px
  padding-right: 15px

// @media (min-width: 768px) {
//   .container {
//     width: 750px;
//   }
// }
// @media (min-width: 992px) {
//   .container {
//     width: 970px;
//   }
// }
// @media (min-width: 1200px) {
//   .container {
//     width: 1170px;
//   }
// }

.header
  background-size: cover
  background-position: center
  height: 90vh
.logo
  max-width: 6%
  position: absolute
  right: 2%
  top: 3%


body > nav
  text-align: right
  padding: 3% 0
  position: absolute
  right: 10%
  top: 1%
  width: 40%
  ul
    display: inline
    padding: 0
    li
      display: inline
      margin: 0 1%
      a
        padding: 0.7em 1.2em
        color: $font-color-secondary
        background: $highlight-color-transparent
        cursor: pointer
        border-radius: $border-radius
        font-weight: bold

        &:hover
          color: $font-color-secondary
          background: darken($highlight-color-transparent, 10%)
          text-decoration: none

.header-text-box
  color: $highlight-color-darker
  padding: 3% 2%
  margin-top: 50%
  transform: translateY(-50%)
  h1
    margin-bottom: 0
  p
    margin-top: 0
  button


.lead
  font-size: $font-size-default * 1.3

.cake-stage
  p
    margin-top: 8%
    transform: translateX(30%)

.problem-category-list
  text-align: center
  padding-left: 0
  .problem-category
    background: $highlight-color
    display: inline-block
    color: $font-color-secondary
    padding: 2%
    margin: 2% 1%
    border-radius: $border-radius
    cursor: pointer
    &:hover
      background: darken($highlight-color, 10%)

.sub-problem-category
.highlighted
  color: $highlight-color
.sub-problem
  background: $light-grey
  padding: 1%
  cursor: pointer
  h4
    font-weight: bold
    font-size: $font-size-lead
    color: $highlight-color
    margin-bottom: 0
    &:after
      content: ":"

.exercise
  padding: 1%
  background: $light-grey
  width: 28%
  margin: 0% 2% 5% 0
  display: none
  cursor: pointer

  .taskcat_text
      opacity: 0

  h4
    font-weight: bold
    font-size: $font-size-lead
    color: $highlight-color
    margin-bottom: 0

.exercise-section
  display: none

.intro-text-stage
  h1
    margin-top: 6%
  article
    margin-top: 2%

.intro-text
  margin-top: 0%
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2

button
  background: $highlight-color-transparent
  border: 0
  color: $font-color-secondary
  padding: 2% 6%
  border-radius: $border-radius
  &:hover
    background: darken($highlight-color-transparent, 10%)

footer
  background: $background-color-secondary
  height: 200px
  position: relative
  nav
    text-align: left

.practise-area-list
  list-style-type: none

.blog
  min-height: 50vh
