// variables.sass

//green
$highlight-color: #b2d89a
$highlight-color-darker: #87A673

$highlight-color-transparent: rgba(178,216,154, 0.75)

$font-color: #868383
$font-color-secondary: white

$light-grey: #F2F2F2

$background-color-secondary: #E5DBDB

$font-size-default: 1em
$font-size-h1: $font-size-default * 1.5
$font-size-lead: $font-size-default * 1.3

$border-radius: 5px

$space-content: 5%